mycustom.applicationName=Spring boot properties file expolorer
mycustom.developer.name=Hasan Bin Alam
mycustom.developer.experience=17 years of java development experience
mycustom.projects[0]=www.globalblue.com
mycustom.projects[1]=www.dn.no
mycustom.projects[2]=www.ipemis.gov.bd
mycustom.projects[3]=Cardpro

